C:\Users\m2511437\Desktop\Git\BIVT-25-Lab-4\Lab4\bin\Debug\net8.0\Lab4.exe
C:\Users\m2511437\Desktop\Git\BIVT-25-Lab-4\Lab4\bin\Debug\net8.0\Lab4.deps.json
C:\Users\m2511437\Desktop\Git\BIVT-25-Lab-4\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
C:\Users\m2511437\Desktop\Git\BIVT-25-Lab-4\Lab4\bin\Debug\net8.0\Lab4.dll
C:\Users\m2511437\Desktop\Git\BIVT-25-Lab-4\Lab4\bin\Debug\net8.0\Lab4.pdb
C:\Users\m2511437\Desktop\Git\BIVT-25-Lab-4\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m2511437\Desktop\Git\BIVT-25-Lab-4\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
C:\Users\m2511437\Desktop\Git\BIVT-25-Lab-4\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
C:\Users\m2511437\Desktop\Git\BIVT-25-Lab-4\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
C:\Users\m2511437\Desktop\Git\BIVT-25-Lab-4\Lab4\obj\Debug\net8.0\Lab4.sourcelink.json
C:\Users\m2511437\Desktop\Git\BIVT-25-Lab-4\Lab4\obj\Debug\net8.0\Lab4.dll
C:\Users\m2511437\Desktop\Git\BIVT-25-Lab-4\Lab4\obj\Debug\net8.0\refint\Lab4.dll
C:\Users\m2511437\Desktop\Git\BIVT-25-Lab-4\Lab4\obj\Debug\net8.0\Lab4.pdb
C:\Users\m2511437\Desktop\Git\BIVT-25-Lab-4\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
C:\Users\m2511437\Desktop\Git\BIVT-25-Lab-4\Lab4\obj\Debug\net8.0\ref\Lab4.dll
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-4\Lab4\bin\Debug\net8.0\Lab4.exe
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-4\Lab4\bin\Debug\net8.0\Lab4.deps.json
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-4\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-4\Lab4\bin\Debug\net8.0\Lab4.dll
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-4\Lab4\bin\Debug\net8.0\Lab4.pdb
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-4\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-4\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-4\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-4\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-4\Lab4\obj\Debug\net8.0\Lab4.sourcelink.json
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-4\Lab4\obj\Debug\net8.0\Lab4.dll
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-4\Lab4\obj\Debug\net8.0\refint\Lab4.dll
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-4\Lab4\obj\Debug\net8.0\Lab4.pdb
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-4\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
D:\UNIK\2025\Proga\Lab\Lab2\BIVT-25-Lab-4\Lab4\obj\Debug\net8.0\ref\Lab4.dll
