C:\misisvscs\BIVT-25-Lab-4_Afanasev\Lab4\bin\Debug\net8.0\Lab4.exe
C:\misisvscs\BIVT-25-Lab-4_Afanasev\Lab4\bin\Debug\net8.0\Lab4.deps.json
C:\misisvscs\BIVT-25-Lab-4_Afanasev\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
C:\misisvscs\BIVT-25-Lab-4_Afanasev\Lab4\bin\Debug\net8.0\Lab4.dll
C:\misisvscs\BIVT-25-Lab-4_Afanasev\Lab4\bin\Debug\net8.0\Lab4.pdb
C:\misisvscs\BIVT-25-Lab-4_Afanasev\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\misisvscs\BIVT-25-Lab-4_Afanasev\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
C:\misisvscs\BIVT-25-Lab-4_Afanasev\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
C:\misisvscs\BIVT-25-Lab-4_Afanasev\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
C:\misisvscs\BIVT-25-Lab-4_Afanasev\Lab4\obj\Debug\net8.0\Lab4.sourcelink.json
C:\misisvscs\BIVT-25-Lab-4_Afanasev\Lab4\obj\Debug\net8.0\Lab4.dll
C:\misisvscs\BIVT-25-Lab-4_Afanasev\Lab4\obj\Debug\net8.0\refint\Lab4.dll
C:\misisvscs\BIVT-25-Lab-4_Afanasev\Lab4\obj\Debug\net8.0\Lab4.pdb
C:\misisvscs\BIVT-25-Lab-4_Afanasev\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
C:\misisvscs\BIVT-25-Lab-4_Afanasev\Lab4\obj\Debug\net8.0\ref\Lab4.dll
C:\MisisStudyCS\BIVT-25-Lab-4_Afanasev\Lab4\bin\Debug\net8.0\Lab4.exe
C:\MisisStudyCS\BIVT-25-Lab-4_Afanasev\Lab4\bin\Debug\net8.0\Lab4.deps.json
C:\MisisStudyCS\BIVT-25-Lab-4_Afanasev\Lab4\bin\Debug\net8.0\Lab4.runtimeconfig.json
C:\MisisStudyCS\BIVT-25-Lab-4_Afanasev\Lab4\bin\Debug\net8.0\Lab4.dll
C:\MisisStudyCS\BIVT-25-Lab-4_Afanasev\Lab4\bin\Debug\net8.0\Lab4.pdb
C:\MisisStudyCS\BIVT-25-Lab-4_Afanasev\Lab4\obj\Debug\net8.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\MisisStudyCS\BIVT-25-Lab-4_Afanasev\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfoInputs.cache
C:\MisisStudyCS\BIVT-25-Lab-4_Afanasev\Lab4\obj\Debug\net8.0\Lab4.AssemblyInfo.cs
C:\MisisStudyCS\BIVT-25-Lab-4_Afanasev\Lab4\obj\Debug\net8.0\Lab4.csproj.CoreCompileInputs.cache
C:\MisisStudyCS\BIVT-25-Lab-4_Afanasev\Lab4\obj\Debug\net8.0\Lab4.sourcelink.json
C:\MisisStudyCS\BIVT-25-Lab-4_Afanasev\Lab4\obj\Debug\net8.0\Lab4.dll
C:\MisisStudyCS\BIVT-25-Lab-4_Afanasev\Lab4\obj\Debug\net8.0\refint\Lab4.dll
C:\MisisStudyCS\BIVT-25-Lab-4_Afanasev\Lab4\obj\Debug\net8.0\Lab4.pdb
C:\MisisStudyCS\BIVT-25-Lab-4_Afanasev\Lab4\obj\Debug\net8.0\Lab4.genruntimeconfig.cache
C:\MisisStudyCS\BIVT-25-Lab-4_Afanasev\Lab4\obj\Debug\net8.0\ref\Lab4.dll
